<!--pages/address/add/add.wxml-->
<view id="app">
<view style="height:1rpx;width: 650rpx;margin:0 50rpx;border-bottom:2rpx solid #e8e8e8;position: fixed;top: 0;z-index:9999"></view>
  <view class="addForm">
    <view class="item">
      <view class="left">
        <text>收货人</text>
      </view>
      <view class="right">
        <input bindblur="nameChange" value="{{edata.userName}}" type="text" placeholder="请输入收货人姓名"/>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <text>联系电话</text>
      </view>
      <view class="right">
        <input bindblur="phoneChange" type="number" value="{{edata.phone}}" placeholder="请输入手机号码"/>
      </view>
    </view>
   <view class="item">
       <view class="left">
        <text>收货地址</text>
      </view>
      <view class="right">
        <text class="picIcon"></text>
        <picker mode="region" bindchange="selectAreaChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}{{region[1]}}{{region[2]}}
          </view>
        </picker>
      </view>
   </view>
   <view class="item">
    <textarea bindblur="remarkChange" value="{{edata.address}}"  placeholder="详细地址，如街道编号、名称，楼宇地址" />
   </view>
   <view class="item">
       <view class="left" bindtap="checkChange">
        <text class="checkBox {{checked}}" catchtap="checkChange"></text>
       </view>
       <view class="left" bindtap="checkChange">
        <text class="defalutText" catchtap="checkChange">设为默认地址</text>
      </view>
   </view>
  </view>
  <view class="submit">
    <text class="save" bindtap="save">保存</text>
  </view>
</view>

