page {
  height: 100%;
  background-color: #f5f5f5;
}
.headImg {
  width: 750rpx;
  height: 420rpx;
  vertical-align: bottom;
}
.noBage {
  padding: 44rpx 0 56rpx;
  text-align: center;
  background: #fff;
}
.noBage > image {
  width: 62rpx;
  height: 54rpx;
}
.noBage > .txt {
  padding-top: 6rpx;
  font-size: 28rpx;
  color: #999;
}
.list {
  background: #fff;
  overflow: hidden;
  text-align: center;
}
.list .headTitle {
  padding-top: 50rpx;
}
.list .headTitle image{
    width: 442rpx;
    height: 36rpx;
}
.list .bague-top {
  padding: 20rpx 0;
  /* display: flex; */
  font-size: 26rpx;
  color: #001a88;
}
.list .bague-top > .place {
  color: #999;
  text-align: left;
}
.list .bague-top > .place > image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 5rpx;
  margin-top: -4rpx;
}
.list .bague-top > .shopName {
  flex: 1;
  color: #001a88;
}
.list .bague-top > .changer {
  text-align: right;
  color: #001a88;
  font-weight: normal;
  margin-left: 10rpx;
  display: inline-block;
}


/* 内容 */
.formDate {
    padding: 0 50rpx;
    margin-bottom:152rpx;
  }
  .formDate > .userPho {
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: solid 1px #e8e8e8;
    /* margin-top: 30rpx; */
    border-radius: 6px;
    display: flex;
    position: relative;
    padding-left: 24rpx;
    overflow: hidden;
  }
  .formDate > .userPho > .Gart {
    display: flex;
    -webkit-box-align: center;
    color: #333;
    font-size: 30rpx;
    white-space: nowrap;
  }
  .formDate > .userPho > .Gart > .guojia {
    margin: 38rpx 7rpx 0 0;
    width: 48rpx;
    height: 32rpx;
    top: 0;
  }
  .formDate > .userPho > .Gart > .xiala {
    margin: 50rpx 10rpx 0 10rpx;
    width: 12rpx;
    height: 6rpx;
  }
  .formDate > .userPho > input {
    width: 100%;
    min-height: 100rpx;
    color: #525252;
    text-align: left;
    font-size: 26rpx;
    padding-right: 24rpx;
  }
  .formDate > .userTime {
    /* margin-top: 30rpx; */
    /* min-height: 230rpx; */
    line-height: 100rpx;
    overflow: hidden;
    clear: both;
  }
  .formDate > .userTime > text {
    display: block;
    font-size: 30rpx;
  }
  .formDate > .userTime > .datePink {
    float: left;
    padding-left: 30rpx;
    width:100%;
    height: 100rpx;
    border-bottom: solid 1px #e8e8e8;
    border-radius: 6px;
    min-height: 100rpx;
    font-size:26rpx;
  }
  .formDate > .userTime > .timePink {
    float: left;
    margin-left: 70rpx;
    padding-left: 30rpx;
    width:40%;
    height: 100rpx;
    border-bottom: solid 1px #e8e8e8;
    border-radius: 6px;
    min-height: 100rpx;
    font-size:26rpx;
  }
  .formDate > .textMore {
    color: #999;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    position: relative;
  }
  .formDate > .textMore > image {
    vertical-align: middle;
    width: 22rpx;
    height: 12rpx;
    margin-left: 20rpx;
  }
.userName {
    height: 100rpx;
    color: #525252;
    font-size: 26rpx;
    border-bottom: solid 1px #e8e8e8;
    border-radius: 6px;
    position: relative;
  }
 .userName > input {
    height: 100rpx;
    line-height: 100rpx;
    text-align: left;
  }
  .userName text{
    position: relative;
    left: 25rpx;
    top: 30rpx;
    font-size:30rpx;
    color: #333;
    float: left;
    margin-right: 60rpx;
  }
  .formDate > .userTextInfo {
    margin-top: 30rpx;
    border: solid 1px #e8e8e8;
    border-radius: 6px;
  }
  .formDate > .userTextInfo > textarea {
    padding: 20rpx 30rpx 20rpx 30rpx;
    width: 90%;
    height: 118rpx;
    font-size: 30rpx;
    color: #525252;
  }
  .formDate > .goYuYue {
    width: 100%;
    height: 90rpx;
    background: #001a88;
    font-size: 32rpx;
    color: #fff;
    line-height: 90rpx;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    margin-top:61rpx;
    margin-bottom:60rpx;
  }
    .formDate > .userTime > .datePink {
    float: left;
    padding-left: 30rpx;
    width:100%;
    height: 100rpx;
    border-bottom: solid 1px #e8e8e8;
    border-radius: 6px;
    min-height: 100rpx;
    font-size:26rpx;
    text-align: left;
  }
  .picker text{
    display: inline-block;
    margin-right: 50rpx;
  }
  .timeflg{
    color:#999;
    font-size:30rpx;
  }