<!--pages/address/list/list.wxml-->
<view id="app">
  <!-- <view class="addressTab"><text>邮寄地址</text></view> -->
  <view style="height:0;background:#e8e8e8;width: 100%;border-bottom:1rpx solid #e8e8e8;position: fixed;top: 0;z-index:9999"></view>
  <view class="shopNameList">
    <view class="shopItem" wx:for="{{adrList}}" wx:key="id" data-index="{{index}}" bindtap="checkboxClick" data-index="{{index}}">
      <view class="shopItems">
          <text class="checkBox {{item.checkbox}}"></text>
          <view class="userInfo">
            <text class="name">{{item.name}}</text>
            <text class="phone">{{item.tel}}</text>
          </view>
          <view class="address">{{item.address}}</view>
      </view>      
    </view>
  </view>
</view>
