page{
    height:100%;
    background-color:#fff;
}
.IsHasYuyue {
  border-top: 1px solid #e8e8e8;
}
.IsHasYuyue > .yuyueList {
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.IsHasYuyue > .yuyueList > .myYuYue {
  margin-top: 20rpx;
  background-color: #fff;
}
.IsHasYuyue > .yuyueList > .myYuYue > .header {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.IsHasYuyue > .yuyueList > .myYuYue > .header:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 300rpx;
    background: rgba(0, 0, 0, 0.5);
}
.IsHasYuyue > .yuyueList > .myYuYue > .header image{
     width: 100%;
    height: 300rpx;
}
.IsHasYuyue > .yuyueList > .myYuYue > .header > text {
  font-size: 42rpx;
  color: #fff;
  position: absolute;
  bottom: 30rpx;
  left: 0;
  z-index: 2;
  width: 100%;
}
.sendPho {
  text-align: center;
  padding-left: 0!important;
}
.sendPho > text {
   text-align: center;
    border: solid 1px #bdbdbd;
    font-size: 32rpx;
    color: #fff;
    padding: 0;
    background: initial;
    display: inline-block;
    width: 360rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 10rpx;
    margin-top:35rpx;
    /* margin-left: 50rpx; */
}
.IsHasYuyue > .yuyueList > .myYuYue > .body {
  background: url("https://img-dmallovo.oss-cn-shenzhen.aliyuncs.com/icon/ICON-M/make/20180425103541.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 533rpx;
}
.IsHasYuyue > .yuyueList > .myYuYue > .body > view {
  font-size: 26rpx;
  color: #fff;
  padding-top: 16rpx;
  padding-left: 74rpx;
}
.IsHasYuyue > .yuyueList > .myYuYue > .body .store_time{
    font-size: 36rpx;
    padding-top: 58rpx;
}
.IsHasYuyue > .yuyueList > .myYuYue > .body .store_time text{
  font-size: 42rpx;
}
.IsHasYuyue > .yuyueList > .myYuYue > .body .store_name{
  padding-top: 100rpx;
}

/* .IsHasYuyue > .yuyueList > .myYuYue > .footer {
  margin-left:30rpx;
  padding:25rpx 0;
  font-size: 28rpx;
  color: #999;
  border-top: 1px solid #e8e8e8;
} */
.make-past{
  position: relative;
}
.make-past:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
}


/*暂无预约记录*/
.noOrder{
    padding-top: 100rpx;
    height: 100%;
    text-align: center
}
.noOrder image{
    width: 200rpx;
    height: 200rpx;
}
.tit{
    font-size: 42rpx;
    font-weight: bold;
    margin-top: 63rpx;
    color: #333;
}
.txt{
    padding-top: 30rpx;
    font-size: 26rpx;
    color: #333;
}
.alink{
    width: 362rpx;
    height: 72rpx;
    line-height: 72rpx;
    color: #333;
    font-size: 32rpx;
    border: solid 1rpx #bdbdbd;
    border-radius: 10rpx;
    margin: 0 auto;
    display: block;
}
.xuanzhe{
    background: #001a88;
    color: #fff;
    margin-top: 75rpx;
    margin-bottom: 30rpx;
    border: solid 1rpx #001a88;
}